# Shruti

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Shruti.sln  architecture.md  features.md  tasks.md
.github/workflows/: windows-ci.yml
docs/: app-compatibility-matrix.md  installer.md  manual-qa-checklist.md  model-catalog.schema.json  privacy-and-diagnostics.md
scripts/: build-whispercpp.ps1  build.ps1  format.ps1  lint.ps1  package-msix.ps1  run-real-transcription.ps1  test.ps1
src/Shruti.App.Package/: Package.appxmanifest
src/Shruti.App.WinUI/: App.xaml  App.xaml.cs  AppComposition.cs  FloatingMicWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Shruti.App.WinUI.csproj  TranscriptionOptionsProvider.cs  app.manifest
src/Shruti.App.WinUI/Dictation/: DictationShellController.cs  DictationShellState.cs  DictationTriggerDispatcher.cs  DictationTriggerRouter.cs  ITranscriptClipboard.cs  MockAudioCaptureService.cs  MockDictationAppServices.cs  MockGlobalTriggerService.cs  MockTargetFocusService.cs  MockTextInsertionService.cs  MockTranscriptClipboard.cs  MockTranscriptionProvider.cs
src/Shruti.Audio.Windows/: IWindowsAudioCaptureFactory.cs  IWindowsAudioCaptureSource.cs  IWindowsAudioDeviceCatalog.cs  PcmAudioNormalizer.cs  Shruti.Audio.Windows.csproj  WasapiAudioCaptureFactory.cs  WasapiAudioCaptureSource.cs  WasapiAudioDeviceCatalog.cs  WindowsAudioCaptureDevice.cs  WindowsAudioCaptureModule.cs  WindowsAudioCaptureService.cs  WindowsAudioCaptureSession.cs  WindowsAudioCaptureStoppedEventArgs.cs  WindowsAudioDataAvailableEventArgs.cs  WindowsAudioStreamFormat.cs
src/Shruti.Audio.Windows/Properties/: AssemblyInfo.cs
src/Shruti.Core/: DictationSessionState.cs  DictationStatus.cs  Shruti.Core.csproj
src/Shruti.Models/: HttpModelDownloadClient.cs  IModelDownloadClient.cs  IModelIntegrityVerifier.cs  IModelManager.cs  ModelCatalog.cs  ModelCatalogEntry.cs  ModelCatalogJson.cs  ModelCatalogMarker.cs  ModelFileFormat.cs  ModelHashAlgorithm.cs  ModelInstallModels.cs  ModelIntegrity.cs  ModelIntegrityVerifier.cs  ModelManager.cs  RecommendedModelCatalog.cs
src/Shruti.Platform.Windows/: FocusedElementSnapshot.cs  IWindowsAutomationClientFactory.cs  IWindowsClipboard.cs  IWindowsFocusedElementInspector.cs  IWindowsForegroundWindowTracker.cs  IWindowsHotkeyRegistration.cs  IWindowsProcessInspector.cs  IWindowsPushToTalkHook.cs  IWindowsTextInput.cs  IWindowsTrayIconApi.cs  IWindowsWindowVisibility.cs  IWindowsWindowing.cs  Shruti.Platform.Windows.csproj  Win32HotkeyRegistration.cs  Win32TrayIconApi.cs  Win32WindowVisibility.cs  Win32Windowing.cs  WindowsAutomationClientFactory.cs  WindowsClipboard.cs  WindowsClipboardRestoreOutcome.cs  WindowsClipboardRestoreResult.cs  WindowsClipboardSnapshot.cs  WindowsClipboardWriteOutcome.cs  WindowsClipboardWriteResult.cs  WindowsFocusedElementInspector.cs  WindowsForegroundWindowTracker.cs  WindowsGlobalTriggerService.cs  WindowsHotkey.cs  WindowsHotkeyParser.cs  WindowsInputSendOutcome.cs  WindowsInputSendResult.cs  WindowsPasteShortcut.cs  WindowsPlatformModule.cs  WindowsProcessInspector.cs  WindowsProcessSnapshot.cs  WindowsPushToTalkHook.cs  WindowsPushToTalkKeyStateChangedEventArgs.cs  WindowsSingleInstanceCoordinator.cs  WindowsTargetFocusService.cs  WindowsTextInput.cs  (+7 more)
src/Shruti.Storage/: AppDataPaths.cs  AppThemePreference.cs  AudioRetentionPolicy.cs  ISessionRepository.cs  ISettingsRepository.cs  JsonDiagnosticLogWriter.cs  JsonSettingsRepository.cs  JsonTranscriptionBenchmarkCache.cs  Shruti.Storage.csproj  ShrutiSettings.cs  SqliteSessionRepository.cs  StorageModule.cs  StoredDictationSession.cs  StoredTranscriptSegment.cs  TranscriptExportFormat.cs  TranscriptExportService.cs
src/Shruti.Transcription.Abstractions/: AudioFormat.cs  AudioSampleFormat.cs  ComputeBackend.cs  EngineCapability.cs  ITranscriptionBenchmarkCache.cs  ITranscriptionProvider.cs  ITranscriptionProviderRegistry.cs  ITranscriptionSession.cs  InMemoryTranscriptionBenchmarkCache.cs  StreamingTranscriptionOptions.cs  TranscriptEvent.cs  TranscriptEventKind.cs  TranscriptResult.cs  TranscriptSegment.cs  TranscriptionAudioPushResult.cs  TranscriptionBenchmarkKey.cs  TranscriptionBenchmarkResult.cs  TranscriptionBenchmarkRunner.cs  TranscriptionMode.cs  TranscriptionModelDescriptor.cs  TranscriptionProviderRegistry.cs  TranscriptionReadinessRequest.cs  TranscriptionReadinessResult.cs  TranscriptionReadinessStatus.cs  (+2 more)
src/Shruti.Transcription.WhisperCpp/: IWhisperCppNativeApi.cs  IWhisperCppTranscriptionEngine.cs  Shruti.Transcription.WhisperCpp.csproj  WhisperCppNativeApi.cs  WhisperCppTranscriptionEngine.cs  WhisperCppTranscriptionModels.cs  WhisperCppTranscriptionProvider.cs
src/Shruti.Workflow/: Shruti.Workflow.csproj
src/Shruti.Workflow/Dictation/: DictationShellController.cs  DictationShellState.cs  DictationTriggerDispatcher.cs  DictationTriggerRouter.cs  ITranscriptClipboard.cs  InsertionCompatibilityTestTexts.cs  MockAudioCaptureService.cs  MockDictationAppServices.cs  MockGlobalTriggerService.cs  MockTargetFocusService.cs  MockTextInsertionService.cs  MockTranscriptClipboard.cs  MockTranscriptionProvider.cs
tests/Shruti.Tests/: DiagnosticsTests.cs  DictationCoordinatorTests.cs  DictationSessionStateTests.cs  DictationShellControllerTests.cs  DictationTriggerRouterTests.cs  JsonSettingsRepositoryTests.cs  JsonTranscriptionBenchmarkCacheTests.cs  ModelCatalogTests.cs  PcmAudioNormalizerTests.cs  Shruti.Tests.csproj  SqliteSessionRepositoryTests.cs  TextInsertionPolicyEvaluatorTests.cs  TranscriptExportServiceTests.cs  TranscriptionReadinessServiceTests.cs  WasapiAudioCaptureSourceTests.cs  WhisperCppTranscriptionEngineTests.cs  WhisperCppTranscriptionProviderTests.cs  WindowsAudioCaptureServiceTests.cs  WindowsGlobalTriggerServiceTests.cs  WindowsSingleInstanceCoordinatorTests.cs  WindowsTargetFocusServiceTests.cs  WindowsTextInsertionServiceTests.cs  WindowsTranscriptClipboardTests.cs  WindowsTrayIconServiceTests.cs
tools/Shruti.RealIntegration/: Program.cs  Shruti.RealIntegration.csproj
(+40 files in other folders)
