<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260529003" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.10" />
        <PackageVersion Include="NAudio" Version="2.2.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>
