<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Shruti.Transcription.WhisperCpp</RootNamespace>
        <ShrutiWhisperNativeLibrary>$(MSBuildThisFileDirectory)..\..\artifacts\whispercpp-native\$(Configuration)\shruti_whisper.dll</ShrutiWhisperNativeLibrary>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shruti.Transcription.Abstractions\Shruti.Transcription.Abstractions.csproj" />
        <Content Include="$(ShrutiWhisperNativeLibrary)"
                 Link="shruti_whisper.dll"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="Exists('$(ShrutiWhisperNativeLibrary)')" />
    </ItemGroup>
</Project>
