<Application
    x:Class="Shruti.App.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ShrutiRootBrush" Color="#F7F5F0" />
                    <SolidColorBrush x:Key="ShrutiSidebarBrush" Color="#EEEAE2" />
                    <SolidColorBrush x:Key="ShrutiSurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ShrutiSurfaceLowBrush" Color="#F2EFE8" />
                    <SolidColorBrush x:Key="ShrutiBorderBrush" Color="#D8D2C7" />
                    <SolidColorBrush x:Key="ShrutiTextBrush" Color="#23211D" />
                    <SolidColorBrush x:Key="ShrutiMutedTextBrush" Color="#625D54" />
                    <SolidColorBrush x:Key="ShrutiAccentBrush" Color="#C87905" />
                    <SolidColorBrush x:Key="ShrutiAccentStrongBrush" Color="#8F5700" />
                    <SolidColorBrush x:Key="ShrutiAccentForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ShrutiSuccessBrush" Color="#2E7D4C" />
                    <SolidColorBrush x:Key="ShrutiCriticalBrush" Color="#B42318" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ShrutiRootBrush" Color="#F7F5F0" />
                    <SolidColorBrush x:Key="ShrutiSidebarBrush" Color="#EEEAE2" />
                    <SolidColorBrush x:Key="ShrutiSurfaceBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ShrutiSurfaceLowBrush" Color="#F2EFE8" />
                    <SolidColorBrush x:Key="ShrutiBorderBrush" Color="#D8D2C7" />
                    <SolidColorBrush x:Key="ShrutiTextBrush" Color="#23211D" />
                    <SolidColorBrush x:Key="ShrutiMutedTextBrush" Color="#625D54" />
                    <SolidColorBrush x:Key="ShrutiAccentBrush" Color="#C87905" />
                    <SolidColorBrush x:Key="ShrutiAccentStrongBrush" Color="#8F5700" />
                    <SolidColorBrush x:Key="ShrutiAccentForegroundBrush" Color="#FFFFFF" />
                    <SolidColorBrush x:Key="ShrutiSuccessBrush" Color="#2E7D4C" />
                    <SolidColorBrush x:Key="ShrutiCriticalBrush" Color="#B42318" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ShrutiRootBrush" Color="#11100E" />
                    <SolidColorBrush x:Key="ShrutiSidebarBrush" Color="#191815" />
                    <SolidColorBrush x:Key="ShrutiSurfaceBrush" Color="#23211D" />
                    <SolidColorBrush x:Key="ShrutiSurfaceLowBrush" Color="#1B1A17" />
                    <SolidColorBrush x:Key="ShrutiBorderBrush" Color="#3F3A32" />
                    <SolidColorBrush x:Key="ShrutiTextBrush" Color="#FAF7EF" />
                    <SolidColorBrush x:Key="ShrutiMutedTextBrush" Color="#CFC7BA" />
                    <SolidColorBrush x:Key="ShrutiAccentBrush" Color="#F7BE55" />
                    <SolidColorBrush x:Key="ShrutiAccentStrongBrush" Color="#FFD47A" />
                    <SolidColorBrush x:Key="ShrutiAccentForegroundBrush" Color="#2B1D05" />
                    <SolidColorBrush x:Key="ShrutiSuccessBrush" Color="#7DD88C" />
                    <SolidColorBrush x:Key="ShrutiCriticalBrush" Color="#F17D74" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
