<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <RootNamespace>Shruti.App.WinUI</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shruti.Core\Shruti.Core.csproj" />
        <ProjectReference Include="..\Shruti.Audio.Windows\Shruti.Audio.Windows.csproj" />
        <ProjectReference Include="..\Shruti.Platform.Windows\Shruti.Platform.Windows.csproj" />
        <ProjectReference Include="..\Shruti.Transcription.Abstractions\Shruti.Transcription.Abstractions.csproj" />
        <ProjectReference Include="..\Shruti.Transcription.WhisperCpp\Shruti.Transcription.WhisperCpp.csproj" />
        <ProjectReference Include="..\Shruti.Models\Shruti.Models.csproj" />
        <ProjectReference Include="..\Shruti.Storage\Shruti.Storage.csproj" />
        <ProjectReference Include="..\Shruti.Workflow\Shruti.Workflow.csproj" />
    </ItemGroup>
</Project>
