<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <ProjectReference Include="..\Shruti.Core\Shruti.Core.csproj" />
    </ItemGroup>
</Project>
